spring.datasource.url=jdbc:mysql://localhost:3306/ restful-article-management
spring.datasource.username=root
spring.datasource.password=zamir1398

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
